# WorkflowEngine

./: Headway.WorkflowEngine.csproj  Headway.WorkflowEngine.sln  Headway.WorkflowEngine.xml  IWorkflowItemResolver.cs  IWorkflowService.cs  IWorkflowSubject.cs  README.md  StandardWorkflowService.cs  Workflow.cs  WorkflowAnalysis.cs  WorkflowExecutionContext.cs  WorkflowExecutionFrame.cs  WorkflowExecutionResult.cs  WorkflowExtensions.cs  WorkflowItem.cs  WorkflowItemTemplate.cs  WorkflowItemType.cs  WorkflowResult.cs  WorkflowState.cs  WorkflowTransition.cs  WorkflowTransitionDescriptor.cs  WorkflowTransitionResult.cs  WorkflowViewModes.cs  license.txt
Commands/: StartWorkflowCommand.cs  TransitionToWhenCommand.cs  WorkflowTransitionCommandResult.cs
Exceptions/: ActionFailedException.cs  InitialStateNotFoundException.cs  StateNotFoundException.cs  TransitionNotFoundException.cs  WorkflowException.cs  WorkflowNotFoundException.cs
Factories/: IWorkflowItemFactory.cs
Implementations/: FlatFileWorkflowItemRepo.cs  FlatFileWorkflowRepo.cs  JsonFileWorkflowItemRepo.cs  JsonFileWorkflowRepo.cs  JsonResourceWorkflowByNameResolver.cs  JsonResourceWorkflowItemTemplateResolver.cs  JsonResourceWorkflowItemTypeResolver.cs  StandardWorkflowExecutionService.cs  StandardWorkflowItemFactory.cs  StandardWorkflowTransitionService.cs
ItemTypes/: TaskItemType.json
Repository/: IWorkflowRepository.cs
Resolvers/: IWorkflowByNameResolver.cs  IWorkflowItemByIdResolver.cs  IWorkflowItemTemplateResolver.cs  IWorkflowItemTypeResolver.cs
Services/: IWorkflowExecutionService.cs  IWorkflowTransitionService.cs
UnitTests/: Headway.WorkflowEngine.UnitTests.csproj  WorkflowExecutionFrameTests.cs  WorkflowFlatFileRepoTests.cs  WorkflowItemRepoTests.cs  WorkflowItemTemplateTests.cs  WorkflowStartTests.cs  WorkflowTransitionTests.cs
UnitTests/MockData/: JsonConverters.cs  MyWorkflowItem.cs  NewEmployeeOnboardingTask.cs  WorkflowItemImpl.cs  WorkflowItemTemplateResolver.cs  WorkflowItemTypeResolver.cs  WorkflowResolver.cs
UnitTests/MockData/ItemTypes/: NewEmployeeOnboardingTaskType.json  Test1ItemType.json
UnitTests/MockData/Templates/: NewEmployeeOnboardingTaskTemplate.json  Test1Template.json
UnitTests/MockData/Workflows/: NewEmployeeOnboarding.json  Test1Workflow.json
