<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Headway.WorkflowEngine</RootNamespace>
    <AssemblyName>Headway.WorkflowEngine</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.5.0</Version>
    <Copyright>Headway Software</Copyright>
    <PackageProjectUrl>https://github.com/jboenig/WorkflowEngine/wiki</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jboenig/WorkflowEngine</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Headway WorkflowEngine is a flexible and powerful workflow engine built around workflows that define states and transitions.  Actions and conditions can be associated with states and transitions in workflows.  Choose from a wide variety of built-in actions and conditions, or create your own simply by subclassing a .NET class.  Workflow items are completely customizable and workflows can be automated or user-driven.</Description>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile>C:\Users\jeffb\Source\Repos\Headway.WorkflowEngine\Headway.WorkflowEngine.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UnitTests\**" />
    <EmbeddedResource Remove="UnitTests\**" />
    <None Remove="UnitTests\**" />
    <None Include="license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Headway.Dynamo" Version="1.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
