<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>Headway.WorkflowEngine.UnitTests</AssemblyName>

    <RootNamespace>Headway.WorkflowEngine.UnitTests</RootNamespace>

    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MockData\Templates\NewEmployeeOnboardingTaskTemplate.json" />
    <None Remove="MockData\Templates\Test1Template.json" />
    <None Remove="MockData\Workflows\.NewEmployeeOnboarding.json.un~" />
    <None Remove="MockData\Workflows\NewEmployeeOnboarding.json" />
    <None Remove="MockData\Workflows\NewEmployeeOnboarding.json~" />
    <None Remove="MockData\Workflows\Test1Workflow.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="MockData\Templates\NewEmployeeOnboardingTaskTemplate.json" />
    <EmbeddedResource Include="MockData\Templates\Test1Template.json" />
    <EmbeddedResource Include="MockData\Workflows\NewEmployeeOnboarding.json" />
    <EmbeddedResource Include="MockData\Workflows\Test1Workflow.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Headway.Dynamo" Version="3.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
    <PackageReference Include="Ninject" Version="3.3.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Headway.WorkflowEngine.csproj" />
  </ItemGroup>

</Project>
